<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="gg_styles.css">
<style>
body {background-image: url('image1.png');}
pre {color: white; background-color: rgb(0, 0, 0, 1.0); text-align: center;}
div {
  padding: 10px;
}
div.khaki {
  background: rgba(240, 230, 140, 0.5);
  color: black;
}
html_color_name_khaki {
  hex_color_code: #F0e68c
  rgb (240, 230, 140)
  white_to_khaki_to_black:
    #ffffff
    #fdfcf4
    #fcfaea
    #faf8df
    #f9f5d5
    #f8f3ca
    #f6f1c0
    #f5efb5
    #f2eaa0
    #f1e896
    #f0e68c
    #F0e68c
    #dad17f
    #c4bc72
    #aea765
    #989259
    #827d4c
    #6d683f
    #575332
    #413e26
    #2b2919
    #15140c
    #000000
  analogous:
    #f0e68c
    #d0f884
    #d9d974
    #d9c574
    #f8d584
  triadic:
    #F0e68c
    #a39b4f
    #a6e6f2
    #bd5b85
    #a35778
  shades:
    #F0e68c
    #b0a967
    #706c42
    #fdf293
    #d6ce7d
  complimentary:
    #F0e68c
    #a39b4f
    #fff7ae
    #553fa3
    #a28cf0
  monochromatic:
    #f0e68c
    #706c42
    #f2f0d6
    #706f63
    #bdb56e
  compound:
    #f0e68c
    #9bbd5b
    #628a19
    #caccf2
    #5b7abd
}
</style>
<title>gdkp.org/colors/khaki/khaki.html</title>
</head>
<body>
<table>
  <tr>
    <td width="400">
      <a href="rose.png"><img src="rose.png" alt="rose.png" border="0" width="333">
    </td>
    <td style="text-align:center;" width="700"><div class="khaki">
      <h1>[ gdkp.org/colors/khaki/khaki.html ]</h1>
      </div>
    </td>
    <td style="text-align:center;" width="700"><div class="grey">
      <p>∞ meta ∞</p>
    </div></td>
  </tr>
</table>

</body>
<footer>
</footer>
</html>
